{
  "name": "koa-ts-01",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa-static": "^4.0.1",
    "axios": "1.6.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mockjs": "^1.1.0"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/mockjs": "^1.0.10",
    "nodemon": "^3.1.0",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  }
}
